<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Let me do it!</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles.css.map">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

<nav>
    <div class="nav-wrapper">
        <div class="nav__left-side">
            <a id="logo" href="#" class="logo">
                <img src="img/logo.png">
                <span class="nav__profile-name">Let me do it!</span>
            </a>
        </div>
        <div id="profile-bar" class="nav__right-side">
            <a class="nav__img-wrapper">
                <img src="img/profile.jpg">
                <span class="nav__profile-name">Username</span>
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu invisible-element">
                <li><a href="assets/new_idea.html">New idea</a></li>
                <li><a href="assets/profile.html">My profile</a></li>
                <li><a href="assets/settings.html">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="page-wrapper">
    <section class="ideas-section">
        <ul class="ideas-filter">
            <li class="ideas-filter__current">New</li>
            <li>Best</li>
        </ul>
        <div class="idea">
            <div class="idea__header">
                <div class="idea__header__name">Idea name</div>
                <div class="idea__header__rating">
                    <span class="rating rating__minus">-</span>
                    <span>0</span>
                    <span class="rating rating__plus">+</span>
                </div>
            </div>
            <div class="idea__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar massa in fermentum sagittis. Aliquam congue commodo ligula, quis pretium dui pellentesque a. Donec eget porta nibh, sed ullamcorper odio. Vivamus euismod leo ante, nec vestibulum sapien blandit sed. Mauris vel hendrerit mauris. Vestibulum vulputate metus sit amet urna facilisis euismod. Maecenas eget sapien ut arcu cursus lobortis. Curabitur vel quam porttitor, convallis odio interdum, iaculis tellus. Pellentesque pretium risus id volutpat maximus. Duis blandit tempus rutrum. Proin bibendum nibh quam, ac mattis massa bibendum congue.</div>
            <div class="idea__footer">
                <a href="assets/idea.html" class="idea__footer__full">Read more..</a>
                <a href="assets/idea.html#comments" class="idea__footer__comments"><span class="comment-icon">111</span>
                    0</a>
            </div>
        </div>
        <div class="idea">
            <div class="idea__header">
                <div class="idea__header__name">Idea name</div>
                <div class="idea__header__rating">
                    <span class="rating rating__minus">-</span>
                    <span>0</span>
                    <span class="rating rating__plus">+</span>
                </div>
            </div>
            <div class="idea__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar massa in fermentum sagittis. Aliquam congue commodo ligula, quis pretium dui pellentesque a. Donec eget porta nibh, sed ullamcorper odio. Vivamus euismod leo ante, nec vestibulum sapien blandit sed. Mauris vel hendrerit mauris. Vestibulum vulputate metus sit amet urna facilisis euismod. Maecenas eget sapien ut arcu cursus lobortis. Curabitur vel quam porttitor, convallis odio interdum, iaculis tellus. Pellentesque pretium risus id volutpat maximus. Duis blandit tempus rutrum. Proin bibendum nibh quam, ac mattis massa bibendum congue.</div>
            <div class="idea__footer">
                <a href="assets/idea.html" class="idea__footer__full">Read more..</a>
                <a href="assets/idea.html#comments" class="idea__footer__comments"><span class="comment-icon">111</span>
                    0</a>
            </div>
        </div>
        <div class="idea">
            <div class="idea__header">
                <div class="idea__header__name">Idea name</div>
                <div class="idea__header__rating">
                    <span class="rating rating__minus">-</span>
                    <span>0</span>
                    <span class="rating rating__plus">+</span>
                </div>
            </div>
            <div class="idea__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar massa in fermentum sagittis. Aliquam congue commodo ligula, quis pretium dui pellentesque a. Donec eget porta nibh, sed ullamcorper odio. Vivamus euismod leo ante, nec vestibulum sapien blandit sed. Mauris vel hendrerit mauris. Vestibulum vulputate metus sit amet urna facilisis euismod. Maecenas eget sapien ut arcu cursus lobortis. Curabitur vel quam porttitor, convallis odio interdum, iaculis tellus. Pellentesque pretium risus id volutpat maximus. Duis blandit tempus rutrum. Proin bibendum nibh quam, ac mattis massa bibendum congue.</div>
            <div class="idea__footer">
                <a href="assets/idea.html" class="idea__footer__full">Read more..</a>
                <a href="assets/idea.html#comments" class="idea__footer__comments"><span class="comment-icon">111</span>
                    0</a>
            </div>
        </div>
    </section>

    <hr class="footer-hr">

    <footer class="page-footer">
        <ul class="page-footer__links">
            <li>
                © 2017, Let me do it!
            </li>
            <li>
                <a href="https://gitlab.com/vertvvv/js-practice-ilya-trokhin">Gitlab link</a>
            </li>
        </ul>
    </footer>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>

</html>