<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Let me do it!</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles.css.map">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>

<body>

<nav>
    <div class="nav-wrapper">
        <div class="nav__left-side">
            <a href="../index.html" class="logo">
                <img src="../img/logo.png">
                <span class="nav__profile-name">Let me do it!</span>
            </a>
        </div>
        <div id="profile-bar" class="nav__right-side">
            <a class="nav__img-wrapper">
                <img src="../img/profile.jpg">
                <span class="nav__profile-name">Username</span>
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu invisible-element">
                <li><a href="new_idea.html">New idea</a></li>
                <li><a href="profile.html">My profile</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="../index.html">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="page-wrapper">
    <section class="single-idea-section">
        <div class="idea">
            <div class="idea__header">
                <div class="idea__header__name">Human Resource Management System</div>
                <div class="idea__header__rating">
                    <span class="rating rating__minus">-</span>
                    <span>0</span>
                    <span class="rating rating__plus">+</span>
                </div>
            </div>
            <div class="idea__text">
                <section class="idea__text__main">
                    <h1>Main idea</h1>
                    <p>You have studied many types of management systems , one of the most important among those is
                        Human Resource Management. This system can be used in any organization or institute. The unique
                        thing about this project is its usefulness in real market. You can develop this project for sale
                        purposes also.
                        <br>
                        <br>
                        Most of these systems are offline software, if you can develop this system online with rich
                        features, you will have good chance of success in market.</p>
                </section>
                <section class="idea__text__functions">
                    <h1>Functionality</h1>
                    <ul>
                        <li>Must have big table with different columns, charts and users (i have no idea what is it, but
                            you can see it on first screenshot)
                        </li>
                        <li>Calendar must be here too. User can select date or dates interval</li>
                        <li>On third page user can see many attractions, probably he wanna buy tickets on this
                            attractions
                        </li>
                    </ul>
                </section>
                <section class="idea__text__mockups">
                    <h1>Mockups</h1>
                    <div class="img-grid">
                        <div class="img-grid__wrapper">
                            <img class="mockup" src="../img/mockup1.png">
                        </div>
                        <div class="img-grid__wrapper">
                            <img class="mockup" src="../img/mockup2.png">
                        </div>
                        <div class="img-grid__wrapper">
                            <img class="mockup" src="../img/mockup3.png">
                        </div>
                    </div>
                </section>
                <section class="idea__text__other">
                    <h2>Other wishes</h2>
                    <h3>Platforms</h3>
                    <p>Windows, MacOS, Linux, Android, idk</p>
                    <h3>Special thanks</h3>
                    <p>I can buy thousand delicious cookies for you!</p>
                </section>
                <section class="idea__text__tags">
                    <div class="tag">Tag1</div>
                    <div class="tag">Tag2</div>
                    <div class="tag">Tag3</div>
                </section>
                <div id="comments" class="idea__footer">
                    <hr>
                    <div class="comments">
                        <div class="answer-block">
                            <div class="flex-item input-place">
                                <textarea id="new-comment" placeholder="Write your comment here.."></textarea>
                                <button class="input-place__button">Send</button>
                            </div>
                        </div>
                        <div class="comments-block">
                            <div class="flex-item avatar">
                                <div class="avatar__wrapper"></div>
                                <div class="avatar__username"><a href="profile.html">Username</a></div>
                            </div>
                            <div class="flex-item comment">
                                <div class="comment__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar massa in fermentum sagittis. Aliquam congue commodo ligula, quis pretium dui pellentesque a. Donec eget porta nibh, sed ullamcorper odio. Vivamus euismod leo ante, nec vestibulum sapien blandit sed. Mauris vel hendrerit mauris. Vestibulum vulputate metus sit amet urna facilisis euismod. Maecenas eget sapien ut arcu cursus lobortis. Curabitur vel quam porttitor, convallis odio interdum, iaculis tellus. Pellentesque pretium risus id volutpat maximus. Duis blandit tempus rutrum. Proin bibendum nibh quam, ac mattis massa bibendum congue.</div>
                                <div class="comment__date">31 Aug 2018, 18:02</div>
                            </div>
                        </div>
                        <div class="comments-block">
                            <div class="flex-item avatar">
                                <div class="avatar__wrapper"></div>
                                <div class="avatar__username"><a href="profile.html">Username</a></div>
                            </div>
                            <div class="flex-item comment">
                                <div class="comment__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar massa in fermentum sagittis. Aliquam congue commodo ligula, quis pretium dui pellentesque a. Donec eget porta nibh, sed ullamcorper odio. Vivamus euismod leo ante, nec vestibulum sapien blandit sed. Mauris vel hendrerit mauris. Vestibulum vulputate metus sit amet urna facilisis euismod. Maecenas eget sapien ut arcu cursus lobortis.</div>
                                <div class="comment__date">31 Aug 2018, 18:02</div>
                            </div>
                        </div>
                        <div class="comments-block">
                            <div class="flex-item avatar">
                                <div class="avatar__wrapper"></div>
                                <div class="avatar__username"><a href="profile.html">Username</a></div>
                            </div>
                            <div class="flex-item comment">
                                <div class="comment__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar massa in fermentum sagittis. Aliquam congue commodo ligula, quis pretium dui pellentesque a.</div>
                                <div class="comment__date">31 Aug 2018, 18:02</div>
                            </div>
                        </div>
                        <div class="comments-block">
                            <div class="flex-item avatar">
                                <div class="avatar__wrapper"></div>
                                <div class="avatar__username"><a href="profile.html">Username</a></div>
                            </div>
                            <div class="flex-item comment">
                                <div class="comment__text">Lorem ipsum dolor sit amet.</div>
                                <div class="comment__date">31 Aug 2018, 18:02</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="footer-hr">

    <footer class="page-footer">
        <ul class="page-footer__links">
            <li>
                © 2017, Let me do it!
            </li>
            <li>
                <a href="https://gitlab.com/vertvvv/js-practice-ilya-trokhin">Gitlab link</a>
            </li>
        </ul>
    </footer>
</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/index.js"></script>

</body>

</html>